<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>Visual Style Pikachu</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      *::before {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      /*css reset*/
      .thunder {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        background: #ffe600;
        z-index: -1;
      }
      #demo {
        padding: 20px;
        height: 50vh;
        overflow-y: auto;
        background: wheat;
      }
      @media screen and (max-width: 400px) {
        #demo {
          font-size: 50%;
        }
      }
      ::-webkit-scrollbar {
        /*隐藏滚轮*/
        display: none;
      }
      #btns {
        position: fixed;
        z-index: 10;
        top: 50px;
        right: 20px;
        display: flex;
        flex-direction: column;
      }
      #btns button {
        margin: 0 20px 20px 0;
        padding: 4px 8px;
      }
    </style>
    <style id="style"></style>
  </head>
  <body>
    <div id="demo"></div>
    <div id="btns">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">正常</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
          <div class="banyuan"></div>
        </div>
        <div class="face left">
          <img
            class="thunder"
            src="https://static01.imgkr.com/temp/60011f819d0c4d9f873b16ab8eb9e472.gif"
          />
        </div>
        <div class="face right">
          <img
            class="thunder"
            src="https://static01.imgkr.com/temp/60011f819d0c4d9f873b16ab8eb9e472.gif"
          />
        </div>
        <div class="mouth" id="mouth">
          <div class="up">
            <div class="lip left"><div class="cover"></div></div>
            <div class="lip right"></div>
          </div>
          <div class="down"><div class="circle"></div></div>
        </div>
      </div>
    </div>
    <audio src="./pikaqiu.mp3" hidden id="myAudio">
      您的浏览器不支持 audio 标签。
    </audio>
    <script src="main.js"></script>
  </body>
</html>
